# EntityFrameworkCRUD

./: WpfTemplateApp.sln
WpfTemplateApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTemplateApp.csproj
WpfTemplateApp.Service/: WpfTemplateApp.Service.csproj
WpfTemplateApp.Service/DTOs/Courses/: CourseForCreateDTO.cs  CourseForUpdateDTO.cs  CourseForViewDTO.cs
WpfTemplateApp.Service/DTOs/Students/: StudentForCreateDTO.cs  StudentForUpdateDTO.cs  StudentForViewDTO.cs
WpfTemplateApp.Service/DTOs/Teachers/: TeacherForCreateDTO.cs  TeacherForUpdateDTO.cs  TeacherForViewDTO.cs
WpfTemplateApp.Service/Exceptions/: PaginationParams.cs  WpfExceptions.cs
WpfTemplateApp.Service/Extensions/: CollectionExtensions.cs
WpfTemplateApp.Service/Interfaces/: ICourseService.cs  IStudentService.cs  ITeacherService.cs
WpfTemplateApp.Service/Mappers/: MappingProfile.cs
WpfTemplateApp.Service/Services/: CourseService.cs  StudentService.cs  TeacherService.cs
WpfTemplateApp/Controls/: StudentControl.xaml  StudentControl.xaml.cs  TeacherControls.xaml  TeacherControls.xaml.cs
WpfTemplateApp/Pages/: AddCoursePage.xaml  AddCoursePage.xaml.cs  AddStudntPage.xaml  AddStudntPage.xaml.cs  AddTeacherPage.xaml  AddTeacherPage.xaml.cs  SelectCoursesPage.xaml  SelectCoursesPage.xaml.cs  SelectStudentsPage.xaml  SelectStudentsPage.xaml.cs  SelectTeachersPage.xaml  SelectTeachersPage.xaml.cs  UpdateCourse.xaml  UpdateCourse.xaml.cs  UpdateStudentPage.xaml  UpdateStudentPage.xaml.cs  UpdateTeacher.xaml  UpdateTeacher.xaml.cs
(+41 files in other folders)
