
FC:\Users\i7TechStore\RiderProjects\WpfTemplateApp\WpfTemplateApp\App.xaml;;
FC:\Users\i7TechStore\RiderProjects\WpfTemplateApp\WpfTemplateApp\Controls\StudentControl.xaml;;
FC:\Users\i7TechStore\RiderProjects\WpfTemplateApp\WpfTemplateApp\Controls\TeacherControls.xaml;;
FC:\Users\i7TechStore\RiderProjects\WpfTemplateApp\WpfTemplateApp\MainWindow.xaml;;
FC:\Users\i7TechStore\RiderProjects\WpfTemplateApp\WpfTemplateApp\Pages\AddCoursePage.xaml;;
FC:\Users\i7TechStore\RiderProjects\WpfTemplateApp\WpfTemplateApp\Pages\AddStudntPage.xaml;;
FC:\Users\i7TechStore\RiderProjects\WpfTemplateApp\WpfTemplateApp\Pages\AddTeacherPage.xaml;;
FC:\Users\i7TechStore\RiderProjects\WpfTemplateApp\WpfTemplateApp\Pages\SelectCoursesPage.xaml;;
FC:\Users\i7TechStore\RiderProjects\WpfTemplateApp\WpfTemplateApp\Pages\SelectStudentsPage.xaml;;
FC:\Users\i7TechStore\RiderProjects\WpfTemplateApp\WpfTemplateApp\Pages\SelectTeachersPage.xaml;;
FC:\Users\i7TechStore\RiderProjects\WpfTemplateApp\WpfTemplateApp\Pages\UpdateCourse.xaml;;
FC:\Users\i7TechStore\RiderProjects\WpfTemplateApp\WpfTemplateApp\Pages\UpdateStudentPage.xaml;;
FC:\Users\i7TechStore\RiderProjects\WpfTemplateApp\WpfTemplateApp\Pages\UpdateTeacher.xaml;;

