<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfTemplateApp.Data\WpfTemplateApp.Data.csproj" />
      <ProjectReference Include="..\WpfTemplateApp.Domain\WpfTemplateApp.Domain.csproj" />
    </ItemGroup>

</Project>
